<html>
<head>
  <title>MakerSquare Prework Exercise 2:</title>
</head>
    <body>
      
      
      <div class="header">
      	<div class="logo">logo</div>

      <div class="navigation">navigation</div>
      
      </div>
  
      <div class="sidebar">sidebar</div>

      <div class="content">content</div>
      
      <div class="footer">footer</div>

    </body>

<style>

div {
  padding: 18 18 18 18px;
  font-family: Arial;
  box-sizing: border-box;
}

body {
  width: 95%;
  font-family: Arial;
  box-sizing: border-box;
  
}

.header .logo {
	float: left;
	background: #c61d51;
	width: 28%;
	height: 100%;
	
	}
.header .navigation {
	display: inline-block;
	float: left;
	background: #c63215;
	width: 72%;
	height: 100%;
	margin: 0px;

}

.header {
	
  height: 90px;
  color: white;
  background: #f2a062;
  width: 100%;

}

.sidebar {
	clear: both;
  width: 20%;
  height: 200px;
  background: #f6bd62;
  color: white;  
  float: left;
}

.content {
	
  height: 200px;
  width: 80%;
  color: white;
  background: #507088;
  float: right;
}

.footer {
  height: 90px;
  color: white;
  background: #b7ce3f;
  clear: both;
}

</style>
</html>

