<html>
<head>
	<title>MakerSquare Prework Exercise 3:</title>
</head>
	<body>

	<div class="header">header</div>

	<div class="main">
		<ol class="apps">

		<li class="widget">widget</li>

		<li class="widget">widget
			<ul>
			<li class="subwidget">subwidget</li></ul></li>

		<li class="premium_widget">widget blue</li>

		<li class="gadget">gadget</li>

		<li class="premium_widget">widget blue</li>

		<li class="widget">widget</li>

		<li class="premium_gadget">gadget blue</li>

		<li class="widget">widget</li>

		<li class="gadget">gadget</li>

		<li class="widget">widget</li>

		</ol>
	</div>

	<div class="footer">footer</div>

	</body>

<style>

div {
  padding: 15 15 15 15px;
  font-family: Arial;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Arial;
  box-sizing: border-box;
}

ol {
  width: auto;
  list-style-type: none;
  float: left;
  position: relative;
  left: -3.5%;
  top: -3%;
}

ol li {
  width: 115px;
  height: 115px;
  background: #d76a50;
  float: left;
  margin: 14px;
  padding:10px 10px 10px 10px;
}

.header {
  height: 90px;
  color: white;
  background: #f2a062;
  width: 100%;
}

.footer {
  height: 90px;
  color: white;
  background: #b7ce3f;
  clear: both;
}

.main {
  width: 100%;
  height: auto;
  color: white;
  background: #8eabc0;
  float:left;
}

.subwidget {
	margin: 5px;
	width: auto;
	height: auto;
	list-style-type: none;
	background:#ffffff;
	color: black;
	float:left;
	position: relative;
	left: -50%;
}

.premium_widget {
	background: #5f839e;
}

.gadget {
	border-radius: 15px;
	background:#eb6481;
}

.premium_gadget {
	background: #3a5162;
	border-radius: 15px;
}


</style>
</html>

