<html>
<head>
  <title>MakerSquare Prework Exercise 1:</title>
</head>
    <body>
      
      <header>
      <div class="header">header</div>
      </header>
  
    <div class="sidebar">sidebar</div>

    <div class="content">content</div>
      
    <div class="footer">footer</div>

    </body>

<style>

div {
  padding: 8px;
  font-family: Arial;
  box-sizing: border-box;
}

body {
  width: 95%;
  font-family: Arial;
  box-sizing: border-box;
  
}

.header {
  height: 40px;
  color: white;
  background: #f2a062;
}

.sidebar {
  width: 20%;
  height: 200px;
  background: #f6bd62;
  color: white;  
  float: left;
}

.content {
  height: 200px;
  width: 80%;
  color: white;
  background: #507088;
  float: right;
}

.footer {
  height: 40px;
  color: white;
  background: #b7ce3f;
  clear: both;
}

</style>
</html>

